{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.4",
    "lodash": "^4.17.4",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.6.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "server": "node server.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/churey/learning-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/churey/learning-nodejs/issues"
  },
  "homepage": "https://github.com/churey/learning-nodejs#readme"
}
